{
  "RabbitMq": {
    //"HostName": "rabbitmq",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "focustrack.events"
  },
 
  "PublicLinks": {
    "BaseUrl": "https://app.focustrack.com/share"
  }
}